src/schemas/transaction.proto

syntax = "proto3";
package models;
option go_package = "./models";

message Transaction {

  string hash = 1;
  int64  log_index = 2;
  string type = 3;
  string method = 4;
  string from_address = 5;
  string to_address = 6;
  int64 block_number = 7;
  int64 log_count = 8;
  string version = 9;
  string value = 10;
  double value_decimal = 11;
  string step_limit = 12;
  int64 timestamp = 13;
  int64 block_timestamp = 14;
  string nid = 15;
  string nonce = 16;
  int64 transaction_index = 17;
  string block_hash = 18;
  string transaction_fee = 19;
  string signature = 20;
  string data_type = 21;
  string data = 22;
  string cumulative_step_used = 23;
  string step_used = 24;
  string step_price = 25;
  string score_address = 26;
  string logs_bloom = 27;
  string status = 28;
}
